container/container.jade
!!! 5
html(lang="en")
	head
		title Container Demo
		link(rel='stylesheet', href='../reset.css')
		link(rel='stylesheet', href='container.css')
		script(src='../jquery.js')
		script(src='vertical-text-align.js')
	body
		.container.clearfix
			.vertical-container
				h1.vertical Something Longer
		
			a.rounded(href='#')
				.content-container
					h2 @DukeChronicle
					p
						RT @fhi_duke: "Why Tell Stories?" Edwidge Danticat on power of testimony 
						in face of catastrophe http://bit.ly/gu4K8h Thanks @DukeChronicle!	
		
		
		.container.clearfix
			.vertical-container
				h1.vertical News
			
			a.rounded(href='#')
				.content-container
					h2 @DukeChronicle
					p
						RT @fhi_duke: "Why Tell Stories?" Edwidge Danticat on power of testimony 
						in face of catastrophe http://bit.ly/gu4K8h Thanks @DukeChronicle!

container/container.html
<!DOCTYPE html><html lang="en"><head><title>Container Demo</title><link rel="stylesheet" href="../reset.css"><link rel="stylesheet" href="container.css"><script src="../jquery.js"></script><script src="vertical-text-align.js"></script></head><body><div class="container clearfix"><div class="vertical-container"><h1 class="vertical">Something Longer</h1></div><a href="#" class="rounded"><div class="content-container"><h2>@DukeChronicle</h2><p><RT>@fhi_duke: "Why Tell Stories?" Edwidge Danticat on power of testimony </RT><in>face of catastrophe http://bit.ly/gu4K8h Thanks @DukeChronicle!	</in></p></div></a></div><div class="container clearfix"><div class="vertical-container"><h1 class="vertical">News</h1></div><a href="#" class="rounded"><div class="content-container"><h2>@DukeChronicle</h2><p><RT>@fhi_duke: "Why Tell Stories?" Edwidge Danticat on power of testimony </RT><in>face of catastrophe http://bit.ly/gu4K8h Thanks @DukeChronicle!</in></p></div></a></div></body></html>
